{
	"manifest_version": 2,

	"name": "xFAQs",
	"author": "Judgmenl",
	"description": "Improvements for GameFAQs",
	"version": "0.26",
	"homepage_url": "http://weblab.cs.uml.edu/~rdupuis/xfaqs/",

	"icons": { "16": "data/img/icon.png", "48": "data/img/icon.png", "128": "data/img/icon.png" },
	
	"content_scripts":
		[
			{
				"matches": ["http://*.gamefaqs.com/*"],
				"js": ["data/jquery-2.1.1.min.js", 
						"data/jquery-ui-1.11.0/jquery-ui.min.js", 
						"data/jquery.csv-0.71.min.js", 
						"data/spectrum.js",
						"data/storage.js", 
						"data/filter.js",
						"data/modules.js",
						"data/settings.js", 
						"data/quick-topic.js", 
						"data/rotating-sigs.js", 
						"data/quick-edit.js", 
						"data/webm.js", 
						"data/youtube.js",
						"data/amp.js",
						"data/tracked-topics.js",
						"data/hotkeys.js",
						"data/badges.js",
						"data/tti.js"],
				"css": ["data/xfaqs-main.css", "data/spectrum.css"],
				"run_at": "document_end"
			},
			
			{
				"matches": ["http://*.gamefaqs.com/*"],
				"js": ["data/gamefaqs-avatars.js"],
				"run_at": "document_idle"
			}

			
			
		]
		
}